<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>40 Years of Progress in the Beef Industry</title>
        <meta name="description" content="How has the been industry progressed over the last 40 years? Check out some of the biggest milestones on this interactive timeline!">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        <base href="/" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="40 Years of Progress in the Beef Industry With Rumensin" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="Cattle producers have relied on Rumensin as a trusted solution since 1976. See how it has helped shape the last 40 years of progress in the beef industry!" />  
        <meta property="og:url" content="/"/>
        <meta property="og:image" content="https://s3.amazonaws.com/rumensin-40-year/og.png" />
        <meta property="og:width" content="1200" />
        <meta property="og:height" content="630" />

        <meta property="og:site_name" content="40 Years of Progress" />

        <!-- Canonical URL for CMS SEO -->

        <link rel="stylesheet" href="resources/css/production.css"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="resources/js/modernizr.js"></script>
        <script src="resources/js/respond.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="https://www.elanco.com/favicon-32x32.png" type="image/png">

        <!-- GOOGLE ANALYTICS -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-84154007-1', 'auto');
          ga('send', 'pageview');

        </script>        
        <script src="https://use.typekit.net/crn2bam.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
    </head>
    <body>

        <section class="hero">
            <h1>The Right Mix
                <p class="logo"><img src="https://s3.amazonaws.com/rumensin-40-year/footer-logo.svg" alt="Elanco"></p></h1>
            <div class="hero-image">
                
            </div>
            <div class="text-center">
                <i class="fa fa-angle-down"></i>
            </div>
            <!-- <div class="mouse">
                <div class="scroll"></div>
            </div>
 -->        </section>
        <progress value="0"></progress>
        <section class="intro">
            <div class="container-fluid">
                <div class="wrap">
                    <div class="row ">
                        <div class="col-xs-12">
                            <h2>Supporting your business with new services<br class="hidden-xs hidden-sm"> that drive value beyond product</h2>
                            <div class="row content-1" >
                                <div class="col-xs-12 col-sm-6 ">
                                    <h3>Feed Mixing Study Service</h3>
                                    <p><strong>Uncovering efficiencies together</strong> — This new, operation-specific analysis helps identify the most effective mixing practices for ration uniformity and demonstrates how improved processes can help create additional profit opportunities in cattle performance. While feed assay reports provide final additive inclusion levels, the Feed Mixing Study Service goes above and beyond by evaluating your entire feed-mixing and -delivery process to ensure feed additives, like Rumensin, are delivered to every animal in an accurate, consistent and safe manner to enable the greatest profit potential.</p>
                                    <p><a href="https://www.elanco.us/products-services/beef/services/manage-feedlot-cattle-rations-accurate-levels-ingredients.aspx" target="_blank">Read More...</a></p>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <img src="/resources/img/feed-hand.jpg" alt="">
                                </div>
                                
                            </div>
                            <div class="row content-2">
                                <div class="col-xs-12 col-sm-6 col-sm-push-6 ">
                                    <h3>Feed Mixing Demonstration</h3>
                                    <p><strong>Training that maximizes your investment</strong> — In addition to the Feed Mixing Study Service, Elanco now offers on-site demonstrations to reinforce the importance of proper feed mixing. This training includes an impactful visual element with the introduction of food-grade, red dye to your feed that helps illustrate the effect mixing variables can have on ration uniformity. Not only are feed crew members able to see the dye and determine whether it is evenly distributed, they are able to connect what mixing procedures can help get the best mixing results.</p>
                                    <p><a href="https://www.elanco.us/products-services/beef/services/manage-feedlot-cattle-rations-accurate-levels-ingredients.aspx" target="_blank">Read More...</a></p>

                                </div>
                                <div class="col-xs-12 col-sm-6 col-sm-pull-6">
                                    <img src="resources/img/calf.jpg" alt="">
                                </div>
                            </div>
                            <br>
                               
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="mouse">
            <div class="scroll"></div>
        </div> -->
        <div class="text-center">
                <i class="fa fa-angle-down"></i>
            </div>
        </section>
        <header>
            <div class="container-fluid">
                <div class="wrap">
                    <div class="row ">
                        <div class="col-xs-12">
                            <h1>40 Years of Progress</h1>
                            <p>Since 1976, cattle producers have relied on <a href="https://www.elanco.us/products-services/beef/rumensin-f/" target="_blank">Rumensin</a> as a trusted solution that helps deliver proven results year after year. The legacy continues with the introduction of the Feed Mixing Study Service and Elanco’s commitment to generate value beyond the bag. Join us, as we take a look back at the evolution of Rumensin and the many milestones that helped shape our industry over the past four decades.</p>
                           
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="branding">
            <div class="content">
                <a href="https://www.elanco.us/products-services/beef/rumensin-f/" target="_blank"><img src="https://s3.amazonaws.com/rumensin-40-year/rumensin.png" alt=""></a>
                
            </div>
        </div>

    <section id="cd-timeline" class="cd-container">
        <div class="cd-timeline-block first" id="1976">
            <div class="cd-timeline-img cd-movie">
            </div> <!-- cd-timeline-img -->
            <div class="cd-timeline-content">
                <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/1976.png" alt=""></span>

                <div class="img-contain">
                    <p><img src="https://s3.amazonaws.com/rumensin-40-year/1.png" alt=""></p>
                </div>
                    
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
        <div class="cd-timeline-block" id="1976-2">
            <div class="cd-timeline-img cd-movie">
            </div> <!-- cd-timeline-img -->
            <div class="cd-timeline-content">
                <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/1976-2.png" alt=""></span>

                <div class="img-contain">
                    <p><img src="https://s3.amazonaws.com/rumensin-40-year/2.png" alt=""></p>
                </div>
                    
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
        <div class="cd-timeline-block" id="1979">
            <div class="cd-timeline-img cd-movie">
            </div> <!-- cd-timeline-img -->
            <div class="cd-timeline-content">
                <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/1979.png" alt=""></span>

                <div class="img-contain">
                    <p><img src="https://s3.amazonaws.com/rumensin-40-year/3.png" alt=""></p>
                </div>
                    
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

         <div class="cd-timeline-block" id="1979-2">
            <div class="cd-timeline-img cd-movie">
            </div> <!-- cd-timeline-img -->
            <div class="cd-timeline-content">
                <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/1979-2.png" alt=""></span>
                <div class="img-contain">
                    <p><img src="https://s3.amazonaws.com/rumensin-40-year/4.png" alt=""></p>
                </div>
                    
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

         <div class="cd-timeline-block" id="1980">
            <div class="cd-timeline-img cd-movie">
            </div> <!-- cd-timeline-img -->
            <div class="cd-timeline-content">
                <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/1980.png" alt=""></span>

                <div class="img-contain">
                    <p><img src="https://s3.amazonaws.com/rumensin-40-year/5.png" alt=""></p>
                </div>
                    
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
         <div class="cd-timeline-block" id="1983">
            <div class="cd-timeline-img cd-movie">
            </div> <!-- cd-timeline-img -->
            <div class="cd-timeline-content">
                <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/1983.png" alt=""></span>

                <div class="img-contain">

                    <p><img src="https://s3.amazonaws.com/rumensin-40-year/6.png" alt=""></p>
                </div>
                    
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

         <div class="cd-timeline-block" id="1985">
                    <div class="cd-timeline-img cd-movie">
                    </div> <!-- cd-timeline-img -->
                    <div class="cd-timeline-content">
                        <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/1985.png" alt=""></span>
                        <div class="img-contain">
                            <p><img src="https://s3.amazonaws.com/rumensin-40-year/7.png" alt=""></p>
                        </div>
                            
                        
                    </div> <!-- cd-timeline-content -->
                </div> <!-- cd-timeline-block -->

             <div class="cd-timeline-block" id="1988">
                <div class="cd-timeline-img cd-movie">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/1988.png" alt=""></span>

                    <div class="img-contain">
                        <p><img src="https://s3.amazonaws.com/rumensin-40-year/8.png" alt=""></p>
                    </div>
                        
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
            
            <div class="cd-timeline-block" id="1990">
                <div class="cd-timeline-img cd-movie">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/1990.png" alt=""></span>

                    <div class="img-contain">
                        <p><img src="https://s3.amazonaws.com/rumensin-40-year/9.png" alt=""></p>
                    </div>
                        
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
            

            <div class="cd-timeline-block" id="1990-2">
                <div class="cd-timeline-img cd-movie">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/1990-2.png" alt=""></span>

                    <div class="img-contain">
                        <p><img src="https://s3.amazonaws.com/rumensin-40-year/10.png" alt=""></p>
                    </div>
                        
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->


            <div class="cd-timeline-block" id="1993">
                <div class="cd-timeline-img cd-movie">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/1993.png" alt=""></span>

                    <div class="img-contain">
                        <p><img src="https://s3.amazonaws.com/rumensin-40-year/11.png" alt=""></p>
                    </div>
                        
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->


            <div class="cd-timeline-block" id="1996">
                <div class="cd-timeline-img cd-movie">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/1996.png" alt=""></span>

                    <div class="img-contain">
                        <p><img src="https://s3.amazonaws.com/rumensin-40-year/12.png" alt=""></p>
                    </div>
                        
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->


            <div class="cd-timeline-block" id="1998">
                <div class="cd-timeline-img cd-movie">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/1998.png" alt=""></span>

                    <div class="img-contain">
                        <p><img src="https://s3.amazonaws.com/rumensin-40-year/13.png" alt=""></p>
                    </div>
                        
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->


            <div class="cd-timeline-block" id="1999">
                <div class="cd-timeline-img cd-movie">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/1999.png" alt=""></span>

                    <div class="img-contain">
                        <p><img src="https://s3.amazonaws.com/rumensin-40-year/14.png" alt=""></p>
                    </div>
                        
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->


            <div class="cd-timeline-block" id="2000">
                <div class="cd-timeline-img cd-movie">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/2000.png" alt=""></span>

                    <div class="img-contain">
                        <p><img src="https://s3.amazonaws.com/rumensin-40-year/15.png" alt=""></p>
                    </div>
                        
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block" id="2003">
                <div class="cd-timeline-img cd-movie">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/2003.png" alt=""></span>

                    <div class="img-contain">
                        <p><img src="https://s3.amazonaws.com/rumensin-40-year/16.png" alt=""></p>
                    </div>
                        
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block" id="2004">
                <div class="cd-timeline-img cd-movie">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/2004.png" alt=""></span>

                    <div class="img-contain">
                        <p><img src="https://s3.amazonaws.com/rumensin-40-year/17.png" alt=""></p>
                    </div>
                        
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block" id="2004-2">
                <div class="cd-timeline-img cd-movie">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/2004-2.png" alt=""></span>

                    <div class="img-contain">
                        <p><img src="https://s3.amazonaws.com/rumensin-40-year/18.png" alt=""></p>
                    </div>
                        
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block" id="2008">
                <div class="cd-timeline-img cd-movie">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/2008.png" alt=""></span>

                    <div class="img-contain">
                        <p><img src="https://s3.amazonaws.com/rumensin-40-year/19.png" alt=""></p>
                    </div>
                        
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block" id="2010">
                <div class="cd-timeline-img cd-movie">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/2010.png" alt=""></span>

                    <div class="img-contain">
                        <p><img src="https://s3.amazonaws.com/rumensin-40-year/20.png" alt=""></p>
                    </div>
                        
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block" id="2012">
                <div class="cd-timeline-img cd-movie">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/2012.png" alt=""></span>

                    <div class="img-contain">
                        <p><img src="https://s3.amazonaws.com/rumensin-40-year/21.png" alt=""></p>
                    </div>
                        
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block" id="2012-2">
                <div class="cd-timeline-img cd-movie">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/2012-2.png" alt=""></span>

                    <div class="img-contain">
                        <p><img src="https://s3.amazonaws.com/rumensin-40-year/22.png" alt=""></p>
                    </div>
                        
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block" id="2014">
                <div class="cd-timeline-img cd-movie">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/2014.png" alt=""></span>

                    <div class="img-contain">
                        <p><img src="https://s3.amazonaws.com/rumensin-40-year/23.png" alt=""></p>
                    </div>
                        
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block"  id="2014-2">
                <div class="cd-timeline-img cd-movie">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/2014-2.png" alt=""></span>

                    <div class="img-contain">
                        <p><img src="https://s3.amazonaws.com/rumensin-40-year/24.png" alt=""></p>
                    </div>
                        
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block" id="2015">
                <div class="cd-timeline-img cd-movie">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/2015.png" alt=""></span>

                    <div class="img-contain">
                        <p><img src="https://s3.amazonaws.com/rumensin-40-year/25.png" alt=""></p>
                    </div>
                        
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block" id="2016">
                <div class="cd-timeline-img cd-movie">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <span class="cd-date"><img src="https://s3.amazonaws.com/rumensin-40-year/2016.png" alt=""></span>

                    <div class="img-contain">
                        <p><img src="https://s3.amazonaws.com/rumensin-40-year/26.png" alt=""></p>
                    </div>
                        
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
        
        </section> <!-- cd-timeline -->
        <div class="forty">
            <img src="https://s3.amazonaws.com/rumensin-40-year/40-yr.svg" alt="">
        </div>
        <section class="footer">
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>References</h2>
                        <p class="ref">
                            <sup>1</sup>"The Evolving Beef Industry." The Food Journal and Food, Nutrition & Science. The Food Journal. 30 Apr. 2014. Web. 08 Feb. 2016.<br>
                            <sup>2</sup>Conner, J., Dietrich, R., Williams, G. “The U.S. Cattle and Beef Industry and the Environment.” March 2000. TAMRC Commodity Market Research Report: No. CM 1-00.<br>
                            <sup>3</sup><a target="_blank" href="http://harvestpublicmedia.org/big-beef">http://harvestpublicmedia.org/big-beef</a><br>
                            <sup>4</sup><a target="_blank" href="https://www.aphis.usda.gov/animal_health/emergingissues/downloads/1beefcat.pdf">https://www.aphis.usda.gov/animal_health/emergingissues/downloads/1beefcat.pdf</a><br>
                            <sup>5</sup><a target="_blank" href="http://www.beefusa.org/nationalcattlemensassociation.aspx">http://www.beefusa.org/nationalcattlemensassociation.aspx</a><br>
                            <sup>6</sup>”Historical Timeline — 1990 – 2000.” Growing A Nation: The Story of American Agriculture. <a target="_blank" href="https://www.agclassroom.org/gan/timeline/1990_2000.htm">https://www.agclassroom.org/gan/timeline/1990_2000.htm</a><br>
                            <sup>7</sup>Feuz, Dillon. "Cattle Prices Are Record High, Aren't They?" Cornhusker Economics. September 17, 2003. <a href="http://digitalcommons.unl.edu/cgi/viewcontent.cgi?article=1133&context=agecon_cornhusker" target="_blank">http://digitalcommons.unl.edu/cgi/viewcontent.cgi?article=1133&context=agecon_cornhusker</a><br>
                            <sup>8</sup>Corah, L.R. "ASAS Centennial Paper: Development of a corn-based beef industry." Jour. of Anim. Sci. 2008. 86: 3635–3639.<br>
                            <sup>9</sup>USDA, Economic Research Service, Feed Grains Database.<br>
                            <sup>10</sup>”Table 9 — Corn and sorghum: Average prices received by farmers, United States.” United States Department of Agriculture Economic Research Service. 2016.<br>
                            <sup>11</sup>”CattleFax US Average Fed Steer Price.” 2016. CattleFax. Web.<br>
                            <sup>12</sup>"Beef Industry Statistics - Beef USA." Beef Industry Statistics - Beef USA.” Beefusa.org. 2016.
                        </p>
                        <br>
                        <hr>
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <p><strong>The label contains complete use information, including cautions and warnings. Always read, understand and follow the label and use directions.</strong></p>
                        <p><strong>Optaflexx: Complete feed<br>
                            For increased rate of weight gain and improved feed efficiency:</strong> Feed 8.2 to 24.6 g/ton of ractopamine hydrochloride (90% DM basis) continuously in a complete feed to provide 70 to 430 mg/hd/d for the last 28 to 42 days on feed.<br>
                            <strong>For increased rate of weight gain, improved feed efficiency and increased carcass leanness:</strong> Feed 9.8 to 24.6 g/ton of ractopamine hydrochloride (90% DM basis) continuously in a complete feed to provide 90 to 430 mg/hd/d for the last 28 to 42 days on feed.</p>
                            <p><strong>Optaflexx: Top dress</strong><br>
                            <strong>For increased rate of weight gain and improved feed efficiency:</strong> Feed 70 to 400 mg/hd/d of ractopamine hydrochloride (90% DM basis) continuously in a minimum of 1.0 lb/hd/d top dress Type C medicated feed (maximum 800 g/ton ractopamine hydrochloride) during the last 28 to 42 days on feed.</p>
                            <p><strong>For Rumensin:</strong> Consumption by unapproved species or feeding undiluted may be toxic or fatal. Do not feed to veal calves.</p>
                            <p><strong>Rumensin: Cattle fed in confinement for slaughter</strong><br>
                            <strong>For improved feed efficiency:</strong> Feed 5 to 40 g/ton of monensin (90% DM basis) continuously in a complete feed to provide 50 to 480 mg/hd/d.<br>
                            <strong>For the prevention and control of coccidiosis  due to <i>Eimeria bovis</i> and <i>Eimeria zuernii</i>:</strong> Feed 10 to 40 g/ton of monensin (90% DM basis) continuously to provide 0.14 to 0.42 mg/lb of body weight/d of monensin, depending upon severity of challenge, up to a maximum of 480 mg/hd/d.</p>
                            
                            </p>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <p><strong>Rumensin: Growing cattle on pasture or in drylot (stockers, feeders, and dairy and beef replacement heifers)</strong><br>
                        <strong>For increased rate of weight gain:</strong> Feed 50 to 200 mg/hd/d of monensin in at least 1.0 lb of Type C medicated feed. Or, after the 5th day, feed 400 mg/hd/d every other day in at least 2.0 lbs of Type C medicated feed. The Type C medicated feed must contain 15 to 400 g/ton of monensin (90% DM basis). Do not self-feed.<br>
                            <strong>For the prevention and control of coccidiosis due to <i>Eimeria bovis</i> and <i>Eimeria zuernii</i>:</strong> Feed at a rate to provide 0.14 to 0.42 mg/lb of body weight/d of monensin, depending upon severity of challenge, up to a maximum of 200 mg/hd/d. The Type C medicated feed must contain 15 to 400 g/ton of monensin (90% DM basis).<br>
                            <strong>Free-Choice (Self-Fed) Medicated Feeds:</strong> Approved supplements must provide not less than 50 nor more than 200 mg/hd/d of monensin.</p>
                            <p><strong>Rumensin: Mature reproducing beef cows</strong><br>
                            <strong>For improved feed efficiency when receiving supplemental feed:</strong> Feed continuously as the sole ration at a rate of 50 to 200 mg/hd/d of monensin. Cows on pasture or in drylot must receive a minimum of 1.0 lb of Type C medicated feed/hd/d. Do not self-feed.<br>
                            <strong>For the prevention and control of coccidiosis due to <i>Eimeria bovis</i> and <i>Eimeria zuernii</i>:</strong> Feed at a rate of 0.14 to 0.42 mg/lb of body weight/d of monensin, depending upon severity of challenge, up to a maximum of 200 mg/hd/d.</p>
                            <p><strong>Tylan</strong> <br>
                            <strong>For the reduction of incidence of liver abscesses associated with <i>Fusobacterium necrophorum</i> and <i>Arcanobacterium pyogenes</i>:</strong> Feed continuously as the sole ration at 8 to 10 g/ton of tylosin (90% DM basis) to provide 60 to 90 mg/hd/d.</p>
                            <p>Beginning January 1, 2017, Tylan will require a veterinary feed directive issued by a licensed veterinarian and will be subject to the following restriction:<br> 
                            Caution: Federal law restricts medicated feed containing this veterinary feed directive (VFD) drug to use by or on the order of a licensed veterinarian.</p>
                    </div>
                </div>

                        
                            <br>
                            <hr>
                            <br>
                            <div class="row">

                                <div class="col-xs-12 col-sm-6">

                                    <p class="small">
                                        MGA is the property of Zoetis Inc., its affiliates and/or its licensors. <br><br>
                                        Optaflexx<sup>&reg;</sup> is a trademark for Elanco’s brand of ractopamine hydrochloride.<br><br>
                                        Rumensin<sup>&reg;</sup> is a trademark for Elanco’s brand of monensin sodium.<br><br>
                                        Tylan<sup>&reg;</sup> is a trademark for Elanco’s brand of tylosin.
                                        Elanco<sup>&reg;</sup>, Optaflexx<sup>&reg;</sup>, Rumensin<sup>&reg;</sup>, Tylan<sup>&reg;</sup>, Full Value Beef<sup>&trade;</sup> and the diagonal bar are all trademarks owned or licensed by Eli Lilly and Company, its subsidiaries or affiliates.
                                         
                                    </p>
                                </div>
                                <div class="col-xs-12 col-sm-6 text-right">
                                    <a href=""><img src="https://s3.amazonaws.com/rumensin-40-year/footer-logo.svg" width="150" alt=""></a><br><br>
                                    <p class="small">
                                        © 2016 Eli Lilly and Company, its subsidiaries or affiliates<br><br>
                                        FYDFD 36566<br>
                                        USBBUMUL01883
                                        
                                    </p>
                                    <ul class="list-inline">
                                        <li><a data-placement="top" title="Please note: If you click this link, you will be leaving the Elanco website, social.onehealthsummit.com. Different privacy policies and/or terms and conditions may apply." target="_blank" href=" https://www.elanco.com/terms.aspx">Terms of Use</a></li>
                                        <li><a data-placement="top" title="Please note: If you click this link, you will be leaving the Elanco website, social.onehealthsummit.com. Different privacy policies and/or terms and conditions may apply." target="_blank" href="https://www.elanco.com/privacy.aspx">Privacy Statement</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                    </div>
                </div>
            </div>
          
        </section>
        
        <script src="resources/js/production.min.js"></script>
    </body>
</html>
